a{
    text-decoration: none;
    z-index: 10;
}   

.w100{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.panelmenu_grid{
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 35vh 35vh;
}

.grid_large{
    grid-row: 1/3;
    position: relative;
}

.grid_small{
    position: relative;
}

.hidden_text{
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.2s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 24px;
    font-weight: bold;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #fefefe;
    box-sizing: border-box;
    padding: 25% 10%;
    text-align: center;
}

.grid_small .hidden_text{
    font-size: 16px;
    padding: 15% 10%;
}

.grid_large:hover .hidden_text,
.grid_small:hover .hidden_text{
    opacity: 1;
}

.grid_large:hover .menu_img,
.grid_small:hover .menu_img{
    filter: brightness(50%);
}

.more_button{
    width: 30%;
    margin: 15px auto;
    display: block;
    border-radius: 15px 15px;
    border: 1px solid #626262;
    font-size: 16px;
    background-color: #fad7e6;
    grid-column: 1/3;
    transition: all 0.2s ease;
}

.more_button a{
    display: block;
    line-height: 30px;
}

.more_button:hover{
    width: 80%;
    background-color: #313131;
}

.more_button:hober a{
    color: #ffffff;
}

.new{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30%;
}
/* レスポンシブ対応 */
@media screen and (max-width:820px) {
    .panelmenu_grid{
        display: flex;
        flex-direction: column;
    }

    .more_button{
        width: 70%;
    }

    .more_button a{
        line-height: 40px;
    }
}

@media screen and (max-width:500px) {
    .menu_img{
        filter: brightness(50%);
    }
    .hidden_text{
        font-size: 16px;
        padding-top:15%;
        opacity: 1;
    }
}